{
  "name": "markdown-it-pangu",
  "version": "1.0.2",
  "main": "src/index.js",
  "description": "A markdown-it plugin which inserts whitespace into your markdown files.",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shigma/markdown-it-pangu.git"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.44",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.44",
    "@vuepress/shared-utils": "^1.0.0-alpha.44",
    "vuepress": "^1.0.0-alpha.44",
    "vuepress-plugin-pangu": "^1.0.0"
  },
  "dependencies": {
    "markdown-it": "^8.4.2",
    "pangu": "^4.0.7"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "spacing",
    "pangu",
    "markdown"
  ]
}